spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost/beers
spring.datasource.username=bierke
spring.datasource.password=bierke
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.file.name=/Users/nomvuyoqubeka/logging/log.txt
